<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Coin.ico</ApplicationIcon>
		<AssemblyVersion>1.0.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Coin.ico" />
	</ItemGroup>

        <ItemGroup>
          <PackageReference Include="OxyPlot.Core" Version="2.2.0" />
          <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
          <PackageReference Include="YahooFinanceApi" Version="2.3.3" />
        </ItemGroup>

        <ItemGroup>
          <ProjectReference Include="..\MarketScanner.Core\MarketScanner.Core.csproj" />
          <ProjectReference Include="..\MarketScanner.Data\MarketScanner.Data.csproj" />
        </ItemGroup>

	<ItemGroup>
	  <Page Update="Views\MainWindow.xaml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Page>
	</ItemGroup>

</Project>
