<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Coin.ico</ApplicationIcon>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<AssemblyVersion>1.1.5</AssemblyVersion>
		<FileVersion>1.1.5</FileVersion>
		<ProductVersion>1.0.2</ProductVersion>
		<Product>CentSense</Product>
		<Version>1.1.5</Version>
		<AssemblyName>CentSense</AssemblyName>
		<Company>Carolina Canyon Corporation</Company>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Coin.ico" />
	</ItemGroup>

        <ItemGroup>
          <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
          <PackageReference Include="OxyPlot.Core" Version="2.2.0" />
          <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
          <PackageReference Include="YahooFinanceApi" Version="2.3.3" />
        </ItemGroup>

        <ItemGroup>
          <ProjectReference Include="..\MarketScanner.Core\MarketScanner.Core.csproj" />
          <ProjectReference Include="..\MarketScanner.Data\MarketScanner.Data.csproj" />
        </ItemGroup>

        <ItemGroup>
          <None Update="Properties\Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
          </None>
        </ItemGroup>

	<ItemGroup>
	  <Page Update="Views\MainWindow.xaml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Page>
	</ItemGroup>

</Project>
