# Market-Scanner

./: Market Scanner.sln  copilot1.patch  refactor.patch
.github/workflows/: release.yml
Installer/: Setup.iss
Installer/Output/: CentSenseSetup.sha256
MarketScanner.Core/: Class1.cs  Engine.cs  MarketScanner.Core.csproj  README.md
MarketScanner.Core/Abstractions/: IAlertManager.cs  IAlertSink.cs  IAppLogger.cs  IConcurrencyService.cs  IScanController.cs  ISettingsProvider.cs  ISymbolScanPipeline.cs  LogSeverity.cs
MarketScanner.Core/Classification/: ClassificationEngine.cs  CreeperClassifier.cs  CreeperCriteria.cs  IAlertDispatchService.cs  IClassificationEngine.cs  IEquityClassifier.cs  RSIClassifier.cs  SicSectorMap.cs
MarketScanner.Core/Configuration/: AppSettings.cs
MarketScanner.Core/Enums/: RsiSmoothingMethod.cs
MarketScanner.Core/Filtering/: CountryFilter.cs  IFilter.cs  IFilterService.cs  MultiCountryFilter.cs  MultiSectorFilter.cs  PriceFilter.cs  SectorFilter.cs
MarketScanner.Core/Indicators/: AtrCalculator.cs  BollingerBandsCalculator.cs  RsiCalculator.cs  SmaCalculator.cs
MarketScanner.Core/Metadata/: IFundamentalProvider.cs  TickerMetadataCache.cs
MarketScanner.Core/Models/: Bar.cs  CreeperResult.cs  EquityScanResult.cs  IndicatorBundle.cs  RsiOptions.cs  ScannerSettings.cs  TickerInfo.cs  TriggerHit.cs  TriggerSettings.cs
MarketScanner.Core/Progress/: IProgressService.cs  ScanProgressTracker.cs
MarketScanner.Data/: Class1.cs  MarketScanner.Data.csproj
MarketScanner.Data/Diagnostics/: ILogger.cs  Logger.cs  LoggerAdapter.cs  PolygonDiagnosticsService.cs  RsiCompareHelper.cs  RsiVariantsTest.cs
MarketScanner.Data/Indicators/: BollingerBandsCalculator.cs  RsiCalculator.cs  SmaCalculator.cs
MarketScanner.Data/Models/: Alert.cs  Bar.cs  EquityDataPoint.cs  EquityScanResult.cs  SplitAdjustment.cs  SymbolData.cs
MarketScanner.Data/Providers/: IMarketDataProvider.cs  PolygonMarketDataProvider.cs  YahooMarketDataProvider.cs
MarketScanner.Data/Providers/Finnhub/: FinnhubFundamentalProvider.cs
MarketScanner.Data/Providers/Polygon/: PolygonBarDownloader.cs  PolygonCorporateActionService.cs  PolygonMarketDataProvider.cs  PolygonRestClient.cs
MarketScanner.Data/Services/: AlertService.cs  EmailService.cs  EquityScannerService.cs  IAlertSink.cs  IEquityScannerService.cs  IIndicatorService.cs  IMetadataService.cs  IndicatorService.cs  MarketDataEngine.cs  MetadataService.cs  ScanBackgroundWorker.cs  SmsService.cs  SymbolScanPipeline.cs
MarketScanner.Data/Services/Alerts/: AlertManager.cs  IAlertManager.cs
MarketScanner.Data/Services/Analysis/: AlertDispatchService.cs  ConcurrencyService.cs  DataCleaner.cs  FilterService.cs  IDataCleaner.cs  ProgressService.cs  ScanController.cs
MarketScanner.Data/Services/Data/: HistoricalPriceCache.cs
MarketScanner.Data/Services/Indicators/: BollingerBandsCalculator.cs  RsiCalculator.cs  RsiSmoothingMethod.cs  SmaCalculator.cs
MarketScanner.UI.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarketScanner.UI.WPF.csproj
MarketScanner.UI.Wpf2/: App.xaml  App.xaml.cs  AppSettings.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MarketDataEngine.cs  MarketScanner.UI.Wpf.csproj
MarketScanner.UI.Wpf2/Behaviors/: MultiSelectBehavior.cs
MarketScanner.UI.Wpf2/Converters/: RsiToBrushConverter.cs
MarketScanner.UI.Wpf2/Properties/: Settings.Designer.cs
MarketScanner.UI.Wpf2/Resources/: FlashButtonStyles.xaml
MarketScanner.UI.Wpf2/Services/: AlertCoordinatorService.cs  AlertManager.cs  ChartCoordinator.cs  ChartManager.cs  FilterCoordinatorService.cs  IChartCoordinator.cs  IChartService.cs  IScanResultRouter.cs  ISymbolSelectionCoordinator.cs  ISymbolSelectionService.cs  IUiNotifier.cs  RelayCommand.cs  ScanCoordinatorService.cs  ScanResultRouter.cs  SettingsCoordinatorService.cs  SymbolSelectionCoordinator.cs  SymbolSelectionService.cs  UiNotifier.cs  UpdateService.cs
MarketScanner.UI.Wpf2/ViewModels/: AlertManager.cs  AlertPanelViewModel.cs  ChartManager.cs  ChartViewModel.cs  FilterPanelViewModel.cs  MainViewModel.cs  RelayCommand.cs  ScanStatusViewModel.cs  ScannerViewModel.cs  SettingsPanelViewModel.cs  SymbolViewModel.cs
MarketScanner.UI.Wpf2/Views/: MainWindow.xaml  MainWindow.xaml.cs
docs/: class-interaction-diagram.md  general-documentation.md
