<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polygon" Version="1.0.1" />
    <PackageReference Include="YahooFinanceApi" Version="2.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketScanner.Core\MarketScanner.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Indicators\" />
  </ItemGroup>

</Project>
